frontend_web
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ app
    в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ programs
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [formationId]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [sessionId]
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ roomsGestion
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ settings
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ teachersGestion
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ forgot-password
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ login
    в”‚   в”‚   в””в”Ђв”Ђ admin
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в””в”Ђв”Ђ reset-password
    в”‚       в””в”Ђв”Ђ page.tsx
    в”њв”Ђв”Ђ components
    в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”њв”Ђв”Ђ CreateFormationModal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ EditFormationModal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ NewSessionModal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ NewUserModal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ UserActionsMenu.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ app-sidebar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ data-preview.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ overviewnavbar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ profileeditmodal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ progressbar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ right-widgets.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ session
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AonymatTab.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CandidatesTab.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomsTab.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsTab.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpecializationTab.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffTab.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubjectTab.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ statcard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ supportcard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ tablerow.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ teacherrow.tsx
    в”‚   в”‚   в””в”Ђв”Ђ upload-area.tsx
    в”‚   в””в”Ђв”Ђ ui
    в”‚       в”њв”Ђв”Ђ badge.tsx
    в”‚       в”њв”Ђв”Ђ button.tsx
    в”‚       в”њв”Ђв”Ђ card.tsx
    в”‚       в”њв”Ђв”Ђ costumtoggle.tsx
    в”‚       в”њв”Ђв”Ђ input.tsx
    в”‚       в”њв”Ђв”Ђ separator.tsx
    в”‚       в”њв”Ђв”Ђ sheet.tsx
    в”‚       в”њв”Ђв”Ђ sidebar.tsx
    в”‚       в”њв”Ђв”Ђ skeleton.tsx
    в”‚       в”њв”Ђв”Ђ table.tsx
    в”‚       в”њв”Ђв”Ђ tabs.tsx
    в”‚       в””в”Ђв”Ђ tooltip.tsx
    в”њв”Ђв”Ђ components.json
    в”њв”Ђв”Ђ context
    в”‚   в””в”Ђв”Ђ AuthProvider.tsx
    в”њв”Ђв”Ђ eslint.config.mjs
    в”њв”Ђв”Ђ generate_tree_git.js
    в”њв”Ђв”Ђ hooks
    в”‚   в”њв”Ђв”Ђ use-mobile.ts
    в”‚   в””в”Ђв”Ђ useAuth.ts
    в”њв”Ђв”Ђ lib
    в”‚   в”њв”Ђв”Ђ api.ts
    в”‚   в”њв”Ђв”Ђ auth.services.ts
    в”‚   в””в”Ђв”Ђ utils.ts
    в”њв”Ђв”Ђ next.config.ts
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.mjs
    в”њв”Ђв”Ђ project_structure.txt
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ LogoDoctora.svg
    в”‚   в”њв”Ђв”Ђ file.svg
    в”‚   в”њв”Ђв”Ђ globe.svg
    в”‚   в”њв”Ђв”Ђ next.svg
    в”‚   в”њв”Ђв”Ђ vercel.svg
    в”‚   в””в”Ђв”Ђ window.svg
    в””в”Ђв”Ђ tsconfig.json
