export default {
  welcome: "مرحبا",
  login: "تسجيل الدخول",
  Password: "كلمة المرور",
  username: "اسم المستخدم",
  Email: "البريد الإلكتروني",
  or: "أو",
  "username or email": "اسم المستخدم أو البريد الإلكتروني",
  "Forgot Password?": "نسيت كلمة المرور؟",
  "Remember me": "تذكرني",
  "Supervisor Secure Access Portal": "منظومة الوصول الآمن للمشرفين",
  "Log In": "تسجيل الدخول",
  "ENCRYPTED SESSION": "جلسة مشفرة",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms of Service": "شروط الخدمة",
  "Support": "الدعم",
};
